<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE></TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title"></DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>2 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>64 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>You are given integer number. Print out its square root value.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>One integer number.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>One double number.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Examples</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">10<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">3.1622776602<BR></PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">20<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">4.4721359550<BR></PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">9<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">3.0000000000<BR></PRE></DIV></DIV></DIV></DIV><P></P><P>  

</P></BODY></HTML>
